# product-scraping

./: README.md  product-scraping.sln  product.json
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: ProductController.cs
Api/Cron/: QuartzExtension.cs
Api/Data/: DataBaseContext.cs
Api/Data/Mappings/: ProductMap.cs
Api/Entities/: BaseEntity.cs  Product.cs
Api/Extensions/: EntityFrameworkExtensions.cs
Api/Job/: ScrapingJob.cs
Api/Migrations/: 20221226142024_CreateTable.Designer.cs  20221226142024_CreateTable.cs  DataBaseContextModelSnapshot.cs
Api/Properties/: launchSettings.json
Api/Repositories/: IProductRepository.cs  ProductRepository.cs
Api/Scraping/: ProductScraping.cs
Api/Viewmodels/: PagedResult.cs
Api/enums/: Status.cs
Domain/Entities/: BaseEntity.cs  Product.cs
Domain/Repositories/: IProductRepository.cs
Domain/enums/: Status.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: DataBaseContext.cs
Infrastructure/Data/Mappings/: ProductMap.cs
Infrastructure/Repositories/: ProductRepository.cs
docs/: api.yml
